Write-Host "Введите путь до папки 'cfg' (например, D:\STEAM\steamapps\common\Counter-Strike Global Offensive\game\csgo\cfg):"
$targetPath = Read-Host

$autoexecContent = "exec vegaldn.cfg"
$autoexecPath = Join-Path -Path $targetPath -ChildPath "autoexec.cfg"
Set-Content -Path $autoexecPath -Value $autoexecContent

Write-Host "Введите клавишу для привязки (например, alt):"
$bindKey = Read-Host

$vegaldnContent = @"
alias "+boing" "+jump"
alias "+ding" "-attack; -attack2"
alias "+dong" "-jump"
bind "'$bindKey'" "+boing; +ding; +dong"
"@
$vegaldnPath = Join-Path -Path $targetPath -ChildPath "vegaldn.cfg"
Set-Content -Path $vegaldnPath -Value $vegaldnContent

Write-Host "Файлы успешно созданы в директории: $targetPath"
